-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,7,0
-D flixel=4.7.0
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,6/src
-D openfl=8.9.6
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,8,0
-D flixel-addons=2.8.0
-cp source
-D tools=7.7.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/platformer.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full